worker_processes auto;
daemon off;

pid pids/nginx.pid;
error_log logs/error.log notice;

worker_rlimit_nofile 1048576;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    server {
        server_name images;
        listen 80;
        location /images/ {
          root /public;
        }
    }

    include 'nginx-kong.conf';
}
